{
  "name": "moon",
  "version": "1.0.0",
  "description": "Project to test core node modules, npm concepts, publishing npm package, etc",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Pranav Jadhav",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.6"
  }
}
